# gateway

./: HELP.md  README.md  pom.xml
src/main/java/com/tsl/gateway/: GatewayApplication.java
src/main/java/com/tsl/gateway/configuration/: GatewayConfiguration.java
src/main/java/com/tsl/gateway/filters/factories/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
src/main/java/com/tsl/gateway/predicate/factories/: AgeRoutePredicateFactory.java
src/main/resources/: application.yml
src/test/java/com/tsl/gateway/: GatewayApplicationTests.java
